/*Felicity Baccin 8937874*/
html{
    font:normal normal normal 20px/1.5 'Courier New', Courier, monospace;
}
body{
    Width : 100vw;
    Length : 100vw;
    background-color: hsla(300, 37%, 93%, 0.913);
    display: flex;
    flex-direction: column;
}
h1{
    color: rgb(0, 0, 0);
    font-size:2rem;
}
h2{
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
}
header{
    background: linear-gradient(to bottom, #ff0000, #fff)
}
.listnav{
    background-color: #ff0000;
    margin: 1rem 0;
}
.listnav ul{
    overflow: auto;
}
.listnav li{
    float: left;
    list-style: none;
    width: 20%;
}
.listnav a{
    color:#333;
    font-weight: 900;
    text-decoration: none;
    text-align: center;
    display: block;
}
.listnav a:hover{
    color: blue;
}
.flexnav{
    background-color:#ff0000;
    margin: 1rem 0;
    display: flex;
    justify-content: space-around;
}
.flexnav ul{

}
.flexnav li{

}
.flexnav a{
    color:#333;
    font-weight: 900;
    text-decoration: none;
    text-align: center;
}
.flexnav a:hover{
    color: blue;
}
section{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
}
main{
    background-color: hsl(0, 0%, 100%);
    flex: 2 1 70%;
}
aside{
    background-color: hsl(0, 0%, 99%);
    flex: 1 1 30%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    margin: 0;
    padding: 1rem 2rem;
    color: hsl(50deg, 70%, 80%);
    text-shadow: 1px 1px 3px #333;
}
img{
    padding: 0;
    margin: 0;
    height: auto;
}
@media screen and (max-width: 600px){
    aside{
        background-image: url(/Users/felicitybaccin/Documents/Morgan1.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 600px;
        border-bottom: 2rem solid hsl(20deg, 50%, 70%);
        justify-content: flex-start;
        align-items: flex-end;
        align-items: center;
    }
    h1{
        font-size: 4rem;
    }
    img{
        width: 40%;
    }
}
@media screen and (max-width: 12000px){
    aside{
        background-image: url(/Users/felicitybaccin/Documents/bigsize.jpeg);
        background-size: cover;
        min-height: 700px;
        border-bottom: 2rem solid hsl(90, 100%, 90%);
        justify-content: flex-start;
        align-items: flex-start;
        align-items: center;
    }
    h1{
        font-size: 7rem;
    }
    img{
        width: 40%;
    }
}

footer{
    background: linear-gradient(to bottom, #ff0000, #fff)
}
]

section{
    display: flex;
    flex-direction: row;
    flex: 4 8%;
    flex-wrap: nowrap;
    justify-content: space between;
    align-items: stretch;
}
#para1{
    color:rgb(92, 146, 255)
}
#para2{
    color:rgb(107, 243, 121)
}
form{
    border : 0.1em dashed rgb(255, 0, 43);
    padding : 1rem;
}
input[type= text], input[type=email], input[type=submit], input[type=], select, option{
    display: block;
    weight: 50%;
    height: 2em;
}
input[type=radio], input[type=checkbox]{
    height: 2em;
    width: 2em;
}   
select, option, label, legend, input[type=submit]{
    font-size : 1.5rem;
    font-weight : bold;
    font-varient : small-caps;
}
textarea{
    display : block;
    width : 50%;
}
fieldset{
    border: none;
}
aside a:hover{
    color: #f90;
}
aside li{
    list-style-type: squarew;
    line-height: 2em;
}
aside a{
    color: rgba(0, 42, 255, 0.903)
}
footer p{
    font-size: .75em;
}
img{
    width: 80%;
    height: 80%
}
figure{
    border: 0.1em solid black;
}
#gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
}
@media (max-width: 600px){
    html{
        font-size: 10px;
    }
    #gallery{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    section{
        display: block;
    }
}
.wrap{
    float:right;
    margin: 5px;
}
.table{
    padding: 1.5rem;
    margin: 1.5rem;
}

table, tr, th, td{
    border: 2px solid black;
}
table{
    border-collapse: collapse;
    overflow: hidden;
}
thead th{
    background-color: aqua;
}